artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 38d5ab94f3b34298a13efd46a85c010a
run_id: 40b5dc8b5fd444fab9bc2d2b3475a278
utc_time_created: '2023-02-02 13:48:46.733508'
