artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: eb98e89ffabc4682a1675fef15eec7ef
run_id: b44e9d03000e4c7ebd05a9e733bdc211
utc_time_created: '2023-02-02 12:11:16.839047'
